<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>About Me</title>
    <style>
        .col-sm-2 {
            width: auto;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 250px;
            ;
            height: 250px;
        }

    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand bg-secondary text-white p-2" href="index.html">Greg Rodriguez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <main>
        <div class="card" style="width: 18rem;">
            <div class="card-header">
              About Me
            </div>
        <div class="card" style="width: 18rem;">
            <img src="https://scontent.faus1-1.fna.fbcdn.net/v/t1.0-9/119026377_10222798421738912_7340329373504391688_o.jpg?_nc_cat=111&_nc_sid=730e14&_nc_ohc=c03oYb5I-6sAX8xUI7n&_nc_ht=scontent.faus1-1.fna&oh=d25cce1b32ad0251f98899b66ba4574c&oe=5F94F344" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            
          </div>

       <style>
           body {
           background-image: url("https://cdn.vox-cdn.com/thumbor/lt1kVlfDoXjJqmL17U9yfA43UpM=/34x0:1066x688/2050x1367/cdn.vox-cdn.com/assets/3060643/ui_static.png");
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;

           }
       </style>
          
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>